@use "../abstract/variables";

//===========================================================
// 1. Main Menu Mobile, Tablet
// 2. Animation : Main Menu Mobile, Tablet
// 3. Main Menu
// 4. Animation : Main Menu
//===========================================================


//===========================================================
// 1. Menu Mobile, Tablet
//===========================================================
.main-navigation {
  --nav-color-background: var(--color-background);
  //--nav-color-background-hover: ;
  --nav-color-border: var(--color-border);
  --nav-color-border-hover: var(--nav-color-shapes);
  // Shapes : icons/elements
  --nav-color-shapes: var(--color-text);
  --nav-color-shapes-hover: var(--nav-color-text);
  --nav-color-shapes-active: var(--nav-color-text-hover);
  --nav-color-text: var(--color-text);
  --nav-color-text-hover: var(--color-text-hover);
  --nav-color-text-active: var(--color-text-active);

  --nav-color-dark-background: var(--color-dark-background);
  // --color-dark-background-hover: ;
  // --color-dark-border: ;
  // --color-dark-border-hover: var(--color-dark-shapes);
  // --color-dark-shapes: ;
  // --color-dark-shapes-hover: var(--color-dark-text);
  // --color-dark-shapes-active: var(--color-dark-text-hover);
  --nav-color-dark-text: var(--color-dark-text);
  // --color-dark-text-hover: ;
  // --color-dark-text-active: ;

  display: flex;
  justify-content: end;
  align-items: center;
  width: 100%;

  a {
    background-color: transparent;
  }

  ul {
    left: -100vw;
    list-style: none;
    margin: 0;
    padding-left: 0;
    height: 100%;
    width: 60vw;
    background-color: var(--nav-color-background);
  }

  .menu.nav-menu {
    transition: left 500ms ease-in-out;
  }

  .menu-item-has-children {

    > a span {
      margin-left: var(--margin);
    }
  }

  .sub-menu {
    background-color: var(--nav-color-background);
    position: absolute;
    top: 0;
    left: -100vw;
    z-index: 9999;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    height: 100vh;
    width: 60vw;
    transition: left 500ms ease-in-out;

    &.toggled li a {
      border-top: var(--border-solid);
    }
  }

  .return {
    height: 55px;
    width: 55px;
    color: var(--nav-color-dark-text);
    background-color: var(--nav-color-dark-background);

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: variables.$font-size-x-large;

    &:hover {
      background: var(--gradient-color);
    }
  }

  .overlay {
    position: absolute;
    top: 0;
    left: -100vw;
    max-width: 100vw;
    width: 100%;
    height: 100vh;
    background-color: var(--color-overlay);
    z-index: 0;
    opacity: 0;
    transition: opacity 500ms ease-in;
  }

  li a {
    display: block;
    text-decoration: none;
    padding: var(--padding);
    border-bottom: var(--border-solid);
    width: 100%;
    height: 100%;
  }

  > div {
    background-color: var(--nav-color-background);
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 9999;

    .menu.nav-menu {
      position: absolute;
      left: -100vw;
      padding-top: var(--padding);
    }
  }

  &.toggled,
  .toggled {

    > div {
      display: block;
    }

    li a {
      display: flex;
    }
  }

  ul.toggled {

    li a {
      display: block;
      padding: var(--padding);

      span {
        display: initial;
        width: auto;
      }
    }
  }
}

.menu-toggle {
  display: block;

  @media (min-width: map-get(variables.$breakpoints-container, "md")) {
    display: none;
  }

  &.btn {
    margin-bottom: 0;
  }
}

//===========================================================
// 2. Animation : Menu Mobile, Tablet
//===========================================================
.main-navigation {

  &.toggled,
  .toggled {
    left: 0;

    .menu.nav-menu {
      left: 0;
    }

    .overlay {
      left: 0;
      opacity: 1;
    }
  }

  &:not(.toggled),
  .seb-menu:not(.toggled) {
    transition: left 1000ms ease-in-out;
  }
}

//===========================================================
// 3. Main Menu
//===========================================================
@media (min-width: map-get(variables.$breakpoints-container, "md")) {

  .main-navigation {

    > div:not(.overlay) {
      display: block;
      position: relative;
      width: 100%;
      height: 100%;

      .menu.nav-menu {
        display: flex;
        align-items: center;
        justify-content: end;
        padding-top: 0;
        width: 100%;
        height: 100%;
        left: 0;
        transition: left 0ms;
      }
    }

    .menu-item-has-children {
      position: relative;

      a {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 3px;
        gap: 0 0;
        grid-template-areas:
          ". ."
          "border-bottom border-bottom";
        justify-items: end;
        align-items: center;
        color: var(--nav-color-text);
        border: none;
        padding: 0;
        margin: 0;
        width: 200px;
        opacity: 1;

        &::after {
          grid-area: border-bottom;
          content: "";
          background: none;
          height: 100%;
          width: 0;
          transition: width 500ms ease-in-out;
        }

        &:hover::after {
          width: 100%;
          background: var(--gradient-color);
        }
      }

      > a span {
        display: block;
        width: 100%;
        margin: 0;
        padding-left: var(--padding);
      }
    }

    .sub-menu {
      background-color: var(--nav-color-background);
      position: absolute;
      z-index: 9999;
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
      height: auto;
      width: auto;
      transform: scaleY(0);
      opacity: 0;
      top: 100%;
      left: 0;

      .return {
        display: none;
      }

      &.toggled {

        li a {
          border-top: var(--border-solid);
        }
      }
    }

    .sub-menu .sub-menu {
      left: 100%;
      top: 0;
    }

    li {
      height: 100%;
      display: flex;
      align-items: center;

      a {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3px;
        gap: 0 0;
        grid-template-areas:
          "t"
          "bb";
        justify-items: center;
        align-items: center;
        color: var(--nav-color-text);
        border: none;
        padding: 0;
        margin: 0;
        width: 200px;
        opacity: 1;

        &::after {
          grid-area: bb;
          content: "";
          background: none;
          height: 100%;
          width: 0;
          transition: width 500ms ease-in-out;
        }
      }

      &.current-menu-item {

        a::after {
          width: 100%;
          background: var(--gradient-color);
        }
      }

      &:hover,
      &:focus,
      &:active {

        a::after {
          width: 100%;
          background: var(--gradient-color);
        }
      }

      &.current-menu-item {}
    }
  }
}

//===========================================================
// 4. Animation : Main Menu
//===========================================================
@media (min-width: map-get(variables.$breakpoints-container, "md")) {

  .main-navigation {

    &.toggled,
    .toggled {

      &.sub-menu {
        transform: scaleY(1);
        opacity: 1;
        transition: left 0ms, transform 500ms ease-in-out, opacity 500ms ease-in-out;
      }
    }
  }
}

//===========================================================
.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
  margin: 0 0 1.5em;
}

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
  display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
  flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
  text-align: end;
  flex: 1 0 50%;
}
